<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
        gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: dodgerblue;
            padding: 10px;

        }
        .container > div{
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 10px;
            text-align: center;
           
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quibusdam!</p>
    <h2>grid one example</h2>
    <div class="container">
        
            <div class="item1">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

    
    
</body>
</html>