<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul{
            list-style-type:none ;
            margin: 0px;
            padding: 0px;
            overflow:hidden;
           background-color: #333;
           top:0;
           width: 100%;
           position:fixed;
          
           
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 8px;
            text-decoration: none;
            text-align: center;
            color: beige;
            
            font-size: 30px;
        }
        li a:hover{
            background-color: rgb(255,0,0);
        }
        .active{
            background-color: #04AA6D;
        }
        li{
            float: left;
            border-right:5px solid #bbbbbbd8 ;
        }
        li:last-child{
            border-right:none ;
        }
        .pp{
            
            background-color: aquamarine;
            margin-left: 200px;
            margin-right: 600pxpx;
            
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a class="active"href="#home">Home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li style="float: right; "><a class="active" href="#about">about</a></li>

    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui culpa minima. Nostrum, ex numquam, minima ad rerum sapiente eius labore ipsum quibusdam dolor id laborum sequi. Commodi qui, natus eligendi quis dolor explicabo neque veniam alias perferendis, voluptatum quas fuga temporibus illum quod. Qui, quisquam quam dolores assumenda distinctio iusto molestias veniam, possimus adipisci ipsa eligendi dolorem nulla voluptates, dicta vel repellendus ducimus eaque minus molestiae similique. Praesentium facilis, nisi dolorem magni delectus, est tempora provident maxime repellat culpa sed eligendi iste animi nobis itaque ab pariatur doloremque. Recusandae perspiciatis corrupti fuga, eaque mollitia necessitatibus inventore dolorem est odit cumque, ad tempore quibusdam omnis quas laboriosam ut aliquid, laborum vitae rerum vel. Aperiam dignissimos voluptates a sint eum perferendis recusandae obcaecati delectus iste, vitae, deleniti possimus placeat voluptate impedit architecto necessitatibus. Facilis consectetur modi, velit quas iure accusamus voluptas eveniet pariatur alias ullam eos sint, optio doloremque culpa enim reprehenderit ab quos ad error quod laborum quis dolores tenetur. Veniam nisi vero rem tempore, obcaecati nulla voluptate molestias non explicabo quae eius, reiciendis exercitationem culpa itaque ullam quos amet ipsam, ratione aspernatur! Perferendis in delectus, error, rem placeat hic dolorem doloremque, aut a numquam dolorum beatae non. Ipsum laboriosam nostrum illum praesentium? Sunt culpa dicta libero dolorum adipisci exercitationem ullam, quod debitis, molestias totam mollitia vel voluptas amet. Expedita, eligendi. Labore dolores atque iure vitae qui dicta exercitationem inventore non perspiciatis ratione, officiis explicabo sed obcaecati ad ut veritatis. Cupiditate doloribus dolore fugiat doloremque assumenda, quasi reprehenderit, maiores quidem illum temporibus ad ipsum debitis veritatis minus quae exercitationem magnam, possimus in praesentium! Temporibus quos, harum saepe dolor eum dolores voluptatum, sunt doloribus, vel consectetur odio quaerat unde asperiores dignissimos voluptatem nobis perspiciatis voluptatibus amet. Temporibus quae ad dolores voluptates vel quas laudantium hic fugiat unde nisi. Deserunt ratione, illo delectus quidem nesciunt veritatis, pariatur quam libero explicabo temporibus ducimus ea numquam officiis sequi perspiciatis beatae. Laborum perferendis nihil aperiam dicta magni illo asperiores culpa! Repellat iure sit, nostrum corrupti adipisci, quam tempore quibusdam dignissimos accusamus quisquam aspernatur? Amet laboriosam et eius. Exercitationem quis debitis, aliquid voluptates eum officia nemo numquam accusamus suscipit fugit adipisci repellat dolorum quia excepturi autem quam obcaecati eius quasi, minima delectus laboriosam magnam voluptatem sapiente culpa. Incidunt minus mollitia fuga ut odio nostrum obcaecati quibusdam tempore quam quaerat. Ab voluptatem cumque dicta pariatur doloremque doloribus labore veniam quis iusto dolores quaerat non commodi nulla accusamus similique architecto exercitationem harum quo culpa, ipsum tempora. Sit id excepturi exercitationem unde quod delectus minima accusamus sint cumque fugit sunt voluptatem consequuntur labore, porro ullam necessitatibus odio molestias, nulla quam veniam officia. Minima animi veritatis quos amet architecto laboriosam consequuntur incidunt eum dicta. Eligendi velit, atque nisi dicta reiciendis numquam natus est architecto deserunt beatae commodi explicabo corporis ipsam cupiditate fugiat exercitationem necessitatibus nam quaerat! Ad minus deleniti unde nemo possimus aliquam est ea voluptatum rerum ut magnam, iure fugit tempora cum aut fugiat in. Quam, rem corrupti. Cum vitae est ratione mollitia magni numquam debitis, fugit aliquid rerum.</p>

     
    
</body>
</html>