<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rgb(187, 255, 0);
        }
        h1{
            color: rgb(47, 144, 144);
            text-align: center;
            
        }
        #my{
            scroll-padding: 20px;
        }
        .myclass{
           transition: ease-in;
        }
        h3 {
            text-align: center;
            color: red;
        }  
        .me{
             text-align: left;
             color: burlywood;
             margin-left: 30%;
             
        } 
        
        .pg{
           display: flex;
          justify-content: space-around;
          text-align: ;
           
        }
       .pg h1{
        padding: 40px;
       
     
       }


  


       
    </style>
</head>
<body>
    <h1 id="my">my first css example</h1>
   <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate vel dolore voluptate. Dicta vero autem fuga odit qui aspernatur ab consequuntur amet voluptatibus laborum, consectetur blanditiis tempore eaque officiis, assumenda cupiditate magnam? Tempora, dolore rerum. Ab natus in quas soluta ipsa dolorem magni error doloremque autem illo! Debitis amet, quia distinctio quam ipsam, adipisci officiis inventore deleniti, illo iste laborum hic quisquam. Nulla rem quos recusandae error aspernatur est laboriosam nemo, alias tempore ipsa impedit placeat earum distinctio modi commodi voluptatum sequi sunt esse. Vero commodi doloremque vitae, suscipit cum officiis ducimus tempora debitis perferendis autem aperiam atque tempore quibusdam.</h2>
   <h3 class="eee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus!</h3>
<p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, cupiditate.</p>
    


<div class="pg">
    <h1>hello1</h1>
     <h1>hello1</h1>
      <h1>hello1</h1>
       <h1>hello1</h1>
        <h1>hello1</h1>
</div>
</body>
</html>